# Veusz saved document (version 1.18)
# Saved at 2014-03-03T14:49:28.201272

AddImportPath(u'/home/oliiny/Work/Tmn_project/hyd_vs_prt_git/plot/E160b0')
ImportFile(u'../../output/E160.0_b0.0prod/CF_flows.txt', u't_CFflows,E_CF,B_CF,S_CF', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/EBS_cons.txt', u't_consEBS,hyd_Efl,prt_dEin,hyd_Bfl,prt_dBin,hyd_Sfl,prt_dSin', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/pt/N.txt', u'hyd_neg_pt_N,hyd_neg_pt_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/pt/pi.txt', u'hyd_neg_pt_pi,hyd_neg_pt_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/De.txt', u'hyd_neg_y_De,hyd_neg_y_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/Kmi.txt', u'hyd_neg_y_Kmi,hyd_neg_y_nKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/Kpl.txt', u'hyd_neg_y_Kpl,hyd_neg_y_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/La.txt', u'hyd_neg_y_La,hyd_neg_y_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/N.txt', u'hyd_neg_y_N,hyd_neg_y_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/neg_contr/y/pi.txt', u'hyd_neg_y_pi,hyd_neg_y_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/De.txt', u'hyd_spect_pt_De,hyd_spect_pt_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/Kmi.txt', u'hyd_spect_pt_Kmi,hyd_spect_pt_nKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/Kpl.txt', u'hyd_spect_pt_Kpl,hyd_spect_pt_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/La.txt', u'hyd_spect_pt_La,hyd_spect_pt_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/N.txt', u'hyd_spect_pt_N,hyd_spect_pt_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/pt/pi.txt', u'hyd_spect_pt_pi,hyd_spect_pt_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/De.txt', u'hyd_spect_y_De,hyd_spect_y_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/Kmi.txt', u'hyd_spect_y_Kmi,hyd_spect_y_nKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/Kpl.txt', u'hyd_spect_y_Kpl,hyd_spect_y_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/La.txt', u'hyd_spect_y_La,hyd_spect_y_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/N.txt', u'hyd_spect_y_N,hyd_spect_y_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/spectra/y/pi.txt', u'hyd_spect_y_pi,hyd_spect_y_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/surfTX.txt', u'hyd_surf_tx,hyd_surf_x', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/surfTZ.txt', u'hyd_surf_tz,hyd_surf_z', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/pt/N.txt', u'prt_neg_pt_N,prt_neg_pt_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/pt/pi.txt', u'prt_neg_pt_pi,prt_neg_pt_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/De.txt', u'prt_neg_y_De,prt_neg_y_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/Kmi.txt', u'prt_neg_y_Kmi,prt_neg_y_nKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/Kpl.txt', u'prt_neg_y_Kpl,prt_neg_y_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/La.txt', u'prt_neg_y_La,prt_neg_y_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/N.txt', u'prt_neg_y_N,prt_neg_y_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/neg_contr/y/pi.txt', u'prt_neg_y_pi,prt_neg_y_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/pt/De.txt', u'prt_spect_pt_De,prt_spect_pt_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/pt/Kpl.txt', u'prt_spect_pt_Kpl,prt_spect_pt_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/pt/La.txt', u'prt_spect_pt_La,prt_spect_pt_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/pt/N.txt', u'prt_spect_pt_N,prt_spect_pt_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/pt/pi.txt', u'prt_spect_pt_pi,prt_spect_pt_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/De.txt', u'prt_spect_y_De,prt_spect_y_nDe', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/Kmi.txt', u'prt_spect_y_Kmi,prt_spect_y_nKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/Kpl.txt', u'prt_spect_y_Kpl,prt_spect_y_nKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/La.txt', u'prt_spect_y_La,prt_spect_y_nLa', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/N.txt', u'prt_spect_y_N,prt_spect_y_nN', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/spectra/y/pi.txt', u'prt_spect_y_pi,prt_spect_y_npi', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/surfTX.txt', u'prt_surf_tx,prt_surf_x', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/prt/surfTZ.txt', u'prt_surf_tz,prt_surf_z', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/T.txt', u'surf_T,surf_nT', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/Vmid0.txt', u'surf_Vmid0,surf_nVmid0', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/Vmid1.txt', u'surf_Vmid1,surf_nVmid1', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/Vmid2.txt', u'surf_Vmid2,surf_nVmid2', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/Vmid3.txt', u'surf_Vmid3,surf_nVmid3', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/e.txt', u'surf_e,surf_ne', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/gam.txt', u'surf_gam,surf_ngam', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/muB.txt', u'surf_muB,surf_nmuB', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/muS.txt', u'surf_muS,surf_nmuS', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/nb.txt', u'surf_nb,surf_nnb', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/sig0.txt', u'surf_sig0,surf_nsig0', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/sig1.txt', u'surf_sig1,surf_nsig1', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/sig2.txt', u'surf_sig2,surf_nsig2', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/sig3.txt', u'surf_sig3,surf_nsig3', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/v1.txt', u'surf_v1,surf_nv1', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/v2.txt', u'surf_v2,surf_nv2', linked=True, ignoretext=True)
ImportFile(u'../../output/E160.0_b0.0prod/hyd/distr_on_hyper/v3.txt', u'surf_v3,surf_nv3', linked=True, ignoretext=True)
Add('page', name=u'FO_TZ_prt', autoadd=False)
To(u'FO_TZ_prt')
Add('graph', name=u'TZ_e015', autoadd=False)
To(u'TZ_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'z, fm')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tz', autoadd=False)
To(u'tz')
Set('xData', u'prt_surf_z')
Set('yData', u'prt_surf_tz')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.2589342360846089])
Set('yPos', [0.6558108409547178])
Set('Text/size', u'18pt')
To('..')
Add('function', name=u'cut', autoadd=False)
To(u'cut')
Set('function', u'abs(x)')
Set('hide', False)
Set('Line/color', u'blue')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TZ_hyd', autoadd=False)
To(u'FO_TZ_hyd')
Add('graph', name=u'TZ_e015', autoadd=False)
To(u'TZ_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'z, fm')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tz', autoadd=False)
To(u'tz')
Set('xData', u'hyd_surf_z')
Set('yData', u'hyd_surf_tz')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.24804260920144378])
Set('yPos', [0.6477167712947324])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TX_prt', autoadd=False)
To(u'FO_TX_prt')
Add('graph', name=u'TX_e015', autoadd=False)
To(u'TX_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x, fm')
Set('min', -10.0)
Set('max', 10.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tx', autoadd=False)
To(u'tx')
Set('xData', u'prt_surf_x')
Set('yData', u'prt_surf_tx')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.2551268580011452])
Set('yPos', [0.856139065039355])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TX_hyd', autoadd=False)
To(u'FO_TX_hyd')
Add('graph', name=u'TX_e015', autoadd=False)
To(u'TX_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x, fm')
Set('min', -10.0)
Set('max', 10.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tx', autoadd=False)
To(u'tx')
Set('xData', u'hyd_surf_x')
Set('yData', u'hyd_surf_tx')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.262387942589922])
Set('yPos', [0.8520920302093623])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'piy', autoadd=False)
To(u'piy')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\pi}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'prt_spect_y_pi')
Set('yData', u'prt_spect_y_npi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_y_pi')
Set('yData', u'hyd_spect_y_npi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/dy Cooper-Frye \\cdot \\theta(p^{\\mu}d\\sigma_{\\mu})')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.15676568149517225)
Set('vertManual', 0.002405730601319285)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5274334377812865])
Set('yPos', [0.9229151397342341])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kply', autoadd=False)
To(u'Kply')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{K^{+}}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'prt_spect_y_Kpl')
Set('yData', u'prt_spect_y_nKpl')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_spect_y_Kpl')
Set('yData', u'hyd_spect_y_nKpl')
Set('markerSize', u'1pt')
Set('key', u'dN_{K^{+}}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.41982284095471784)
Set('vertManual', 0.8660650398648865)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kmiy', autoadd=False)
To(u'Kmiy')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{K^{-}}/dy')
Set('max', 15.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.41982284095471784)
Set('vertManual', 0.8660650398648865)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'prt_spect_y_Kmi')
Set('yData', u'prt_spect_y_nKmi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{-}}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_spect_y_Kmi')
Set('yData', u'hyd_spect_y_nKmi')
Set('markerSize', u'1pt')
Set('key', u'dN_{K^{-}}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Lay', autoadd=False)
To(u'Lay')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\Lambda}/dy')
Set('max', 10.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3833995274847838)
Set('vertManual', 0.8417828308849304)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'prt_spect_y_La')
Set('yData', u'prt_spect_y_nLa')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_spect_y_La')
Set('yData', u'hyd_spect_y_nLa')
Set('markerSize', u'1pt')
Set('key', u'dN_{\\Lambda}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.45256329342642204])
Set('yPos', [0.7731748510245053])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Dey', autoadd=False)
To(u'Dey')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\Delta}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'prt_spect_y_De')
Set('yData', u'prt_spect_y_nDe')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_spect_y_De')
Set('yData', u'hyd_spect_y_nDe')
Set('markerSize', u'1pt')
Set('key', u'dN_{\\Delta}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4240912096491508)
Set('vertManual', 0.8725184028552309)
To('..')
To('..')
To('..')
Add('page', name=u'Ny', autoadd=False)
To(u'Ny')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{N}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'Nprt', autoadd=False)
To(u'Nprt')
Set('xData', u'prt_spect_y_N')
Set('yData', u'prt_spect_y_nN')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_y_N')
Set('yData', u'hyd_spect_y_nN')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/dy  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.02928408435040318)
Set('vertManual', 0.8684711842197508)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.04583629301215867])
Set('yPos', [0.8015040948344541])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'piym', autoadd=False)
To(u'piym')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'2.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\pi}/dy]/[dN^{tot}_{\\pi}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_y_pi')
Set('yData', u'prt_neg_y_npi')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_y_pi')
Set('yData', u'hyd_neg_y_npi')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.0018275887479684671)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Nym', autoadd=False)
To(u'Nym')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{N}/dy]/[dN^{tot}_{N}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_y_N')
Set('yData', u'prt_neg_y_nN')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_y_N')
Set('yData', u'hyd_neg_y_nN')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kpl_ym', autoadd=False)
To(u'Kpl_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{K^{+}}/dy]/[dN^{tot}_{K^{+}}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_y_Kpl')
Set('yData', u'prt_neg_y_nKpl')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_y_Kpl')
Set('yData', u'hyd_neg_y_nKpl')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'La_ym', autoadd=False)
To(u'La_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\Lambda}/dy]/[dN^{tot}_{\\Lambda}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_y_La')
Set('yData', u'prt_neg_y_nLa')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_y_La')
Set('yData', u'hyd_neg_y_nLa')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'De_ym', autoadd=False)
To(u'De_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\Delta}/dy]/[dN^{tot}_{\\Delta}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_y_De')
Set('yData', u'prt_neg_y_nDe')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_y_De')
Set('yData', u'hyd_neg_y_nDe')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'pi_pt', autoadd=False)
To(u'pi_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'prt_spect_pt_pi')
Set('yData', u'prt_spect_pt_npi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_pt_pi')
Set('yData', u'hyd_spect_pt_npi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'N_pt', autoadd=False)
To(u'N_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 10000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'prt_spect_pt_N')
Set('yData', u'prt_spect_pt_nN')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_pt_N')
Set('yData', u'hyd_spect_pt_nN')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 2402.5180860513547, 'b': 0.13179757160332617})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kpl_pt', autoadd=False)
To(u'Kpl_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'prt_spect_pt_Kpl')
Set('yData', u'prt_spect_pt_nKpl')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_pt_Kpl')
Set('yData', u'hyd_spect_pt_nKpl')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'La_pt', autoadd=False)
To(u'La_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 1000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'prt_spect_pt_La')
Set('yData', u'prt_spect_pt_nLa')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_pt_La')
Set('yData', u'hyd_spect_pt_nLa')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'De_pt', autoadd=False)
To(u'De_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.001)
Set('max', 1000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.36717978235237886)
Set('vertManual', 0.8421656416302858)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'prt_spect_pt_De')
Set('yData', u'prt_spect_pt_nDe')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'hyd_spect_pt_De')
Set('yData', u'hyd_spect_pt_nDe')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'pim_pt', autoadd=False)
To(u'pim_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('max', 2.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\pi}/p_{T}dp_{T}]/[dN^{tot}_{\\pi}/p_{T}dp_{T}] , %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_pt_pi')
Set('yData', u'prt_neg_pt_npi')
Set('markerSize', u'2pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_pt_pi')
Set('yData', u'hyd_neg_pt_npi')
Set('markerSize', u'2pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4468842860727828)
Set('vertManual', 0.1254580797297728)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.4950571591413451])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Nmpt', autoadd=False)
To(u'Nmpt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('max', 2.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{N}/p_{T}dp_{T}]/[dN^{tot}_{N}/p_{T}dp_{T}] , %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'prt_neg_pt_N')
Set('yData', u'prt_neg_pt_nN')
Set('markerSize', u'2pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'hyd_neg_pt_N')
Set('yData', u'hyd_neg_pt_nN')
Set('markerSize', u'2pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4468842860727828)
Set('vertManual', 0.1254580797297728)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.4950571591413451])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'E_on_hyp', autoadd=False)
To(u'E_on_hyp')
Add('graph', name=u'E', autoadd=False)
To(u'E')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'e, GeV/fm^3')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/de')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNde', autoadd=False)
To(u'dNde')
Set('xData', u'surf_e')
Set('yData', u'surf_ne')
Set('markerSize', u'1.5pt')
Set('key', u'energy density on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.13773187796756003)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'nB_on_hyp', autoadd=False)
To(u'nB_on_hyp')
Add('graph', name=u'nB', autoadd=False)
To(u'nB')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n_{B}, fm^{-3}')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dn_{B}')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdnB', autoadd=False)
To(u'dNdnB')
Set('xData', u'surf_nb')
Set('yData', u'surf_nnb')
Set('markerSize', u'1.5pt')
Set('key', u'baryon density on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.13773187796756003)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'T_on_hyp', autoadd=False)
To(u'T_on_hyp')
Add('graph', name=u'T', autoadd=False)
To(u'T')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dT ')
Set('min', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dndT', autoadd=False)
To(u'dndT')
Set('xData', u'surf_T')
Set('yData', u'surf_nT')
Set('markerSize', u'1.5pt')
Set('key', u'T on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3947185896720946)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'MuB_on_hyp', autoadd=False)
To(u'MuB_on_hyp')
Add('graph', name=u'MuB', autoadd=False)
To(u'MuB')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\mu_{B}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\mu_{B} ')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdmuB', autoadd=False)
To(u'dNdmuB')
Set('xData', u'surf_muB')
Set('yData', u'surf_nmuB')
Set('markerSize', u'1.5pt')
Set('key', u'\\mu_{B} on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.37853045035212396)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'MuS_on_hyp', autoadd=False)
To(u'MuS_on_hyp')
Add('graph', name=u'MuS', autoadd=False)
To(u'MuS')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\mu_{S}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\mu_{S} ')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdmuS', autoadd=False)
To(u'dNdmuS')
Set('xData', u'surf_muS')
Set('yData', u'surf_nmuS')
Set('markerSize', u'1.5pt')
Set('key', u'\\mu_{S} on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.37853045035212396)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Econs_dt', autoadd=False)
To(u'Econs_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'GeV')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'21')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u't_consEBS')
Set('yData', u'prt_dEin')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('hide', False)
Set('key', u'E_{in}(t-dt)-E_{in}(t) by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u't_consEBS')
Set('yData', u'hyd_Efl')
Set('key', u'\\int d\\sigma_{\\mu} T^{\\mu 0}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u't_CFflows')
Set('yData', u'E_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.30937995423186004)
Set('vertManual', 0.1254580797297728)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.26032913900177024])
Set('yPos', [0.030543959720850267])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Bcons_dt', autoadd=False)
To(u'Bcons_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'fm^{-3}')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u't_consEBS')
Set('yData', u'prt_dBin')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('key', u'B_{in}(t-dt)-B_{in}(t) by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u't_consEBS')
Set('yData', u'hyd_Bfl')
Set('key', u'\\int d\\sigma_{\\mu} j^{\\mu}_{B}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u't_CFflows')
Set('yData', u'B_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.48493957206636346])
Set('yPos', [0.7509161594595456])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Scons_dt', autoadd=False)
To(u'Scons_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'fm^{-3}')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u't_consEBS')
Set('yData', u'prt_dSin')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('key', u'S_{in}(t-dt)-S_{in}(t) by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u't_consEBS')
Set('yData', u'hyd_Sfl')
Set('key', u'\\int d\\sigma_{\\mu} j^{\\mu}_{S}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u't_CFflows')
Set('yData', u'S_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.03844683088493037)
Set('vertManual', 0.7972658615085562)
To('..')
Add('xy', name=u'Spl', autoadd=False)
To(u'Spl')
Set('xData', u'th')
Set('yData', u'S_pl')
Set('hide', True)
Set('key', u'\\int d\\sigma_{\\mu} u^{\\mu} \\rho_{S}, only for  d\\sigma_{\\mu}u^{\\mu}>0')
Set('PlotLine/color', u'green')
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5395745422712644])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdsigma', autoadd=False)
To(u'dNdsigma')
Add('graph', name=u'dndsig', autoadd=False)
To(u'dndsig')
Set('Background/backcolor', u'green')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'd\\sigma')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\sigma \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6374079857238456)
Set('vertManual', 0.7551543927854434)
To('..')
Add('xy', name=u'dNdsig0', autoadd=False)
To(u'dNdsig0')
Set('xData', u'surf_sig0')
Set('yData', u'surf_nsig0')
Set('marker', u'circlehole')
Set('markerSize', u'3pt')
Set('hide', True)
Set('key', u'dN/d\\sigma_{0}')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'dNdsig1', autoadd=False)
To(u'dNdsig1')
Set('xData', u'surf_sig1')
Set('yData', u'surf_nsig1')
Set('marker', u'barhorz')
Set('markerSize', u'3pt')
Set('key', u'dN/d\\sigma_{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'dNdsig2', autoadd=False)
To(u'dNdsig2')
Set('xData', u'surf_sig2')
Set('yData', u'surf_nsig2')
Set('marker', u'barvert')
Set('markerSize', u'3pt')
Set('hide', False)
Set('key', u'dN/d\\sigma_{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'dNdsig3', autoadd=False)
To(u'dNdsig3')
Set('xData', u'surf_sig3')
Set('yData', u'surf_nsig3')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('key', u'dN/d\\sigma_{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdv', autoadd=False)
To(u'dNdv')
Add('graph', name=u'dndsig', autoadd=False)
To(u'dndsig')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'v')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dv \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5827730155189446)
Set('vertManual', 0.7571779102004398)
To('..')
Add('xy', name=u'dNdv1', autoadd=False)
To(u'dNdv1')
Set('xData', u'surf_v1')
Set('yData', u'surf_nv1')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'dNdv2', autoadd=False)
To(u'dNdv2')
Set('xData', u'surf_v2')
Set('yData', u'surf_nv2')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'dNdv3', autoadd=False)
To(u'dNdv3')
Set('xData', u'surf_v3')
Set('yData', u'surf_nv3')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdgam', autoadd=False)
To(u'dNdgam')
Add('graph', name=u'dndgam', autoadd=False)
To(u'dndgam')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\gamma')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\gamma \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'dNdGam', autoadd=False)
To(u'dNdGam')
Set('xData', u'surf_gam')
Set('yData', u'surf_ngam')
Set('markerSize', u'1.5pt')
Set('key', u'dN/d\\gamma')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.5537391641762388])
Set('yPos', [0.03863802938083561])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Vmid', autoadd=False)
To(u'Vmid')
Add('graph', name=u'Vmid', autoadd=False)
To(u'Vmid')
Set('Background/backcolor', u'green')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'V_{mid}')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dV_{mid} \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6374079857238456)
Set('vertManual', 0.7551543927854434)
To('..')
Add('xy', name=u'Vmid0', autoadd=False)
To(u'Vmid0')
Set('xData', u'surf_Vmid0')
Set('yData', u'surf_nVmid0')
Set('marker', u'circlehole')
Set('markerSize', u'3pt')
Set('hide', False)
Set('key', u'dN/dV_{mid}^{0}')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'Vmid1', autoadd=False)
To(u'Vmid1')
Set('xData', u'surf_Vmid1')
Set('yData', u'surf_nVmid1')
Set('marker', u'barhorz')
Set('markerSize', u'3pt')
Set('key', u'dN/dV_{mid}^{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'Vmid2', autoadd=False)
To(u'Vmid2')
Set('xData', u'surf_Vmid2')
Set('yData', u'surf_nVmid2')
Set('marker', u'barvert')
Set('markerSize', u'3pt')
Set('hide', False)
Set('key', u'dN/dV_{mid}^{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'Vmid3', autoadd=False)
To(u'Vmid3')
Set('xData', u'surf_Vmid3')
Set('yData', u'surf_nVmid3')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('key', u'dN/dV_{mid}^{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 160 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
