# Veusz saved document (version 1.18)
# Saved at 2014-02-14T13:30:13.583242

AddImportPath(u'/home/oliiny/Work/Tmn_project/hyd_vs_prt_v3/plotting/Linked')
ImportFile(u'../../output/bdens_on_FO_hist.txt', u'Bdens_on_FO,NBdens_on_FO', linked=True, ignoretext=True)
ImportFile(u'../../output/hyp_hyd_flows.txt', u'th,Eh,Bh,Sh,Eh_CF,Bh_CF,Sh_CF', linked=True, ignoretext=True)
ImportFile(u'../../output/hyp_hyd_flows_intpl.txt', u'th_i,Eh_i,Bh_i,Sh_i', linked=True, ignoretext=True)
ImportFile(u'../../output/hyp_hyd_flows_no_intpl.txt', u'th_ni,Eh_ni,Bh_ni,Sh_ni', linked=True, ignoretext=True)
ImportFile(u'../../output/inside_FO.txt', u'ti,Ei,Bi,Si,Ei_tot,Bi_tot,Si_tot', linked=True, ignoretext=True)
ImportFile(u'../../output/pthist_De_hyd.txt', u'Dept,De_hyd_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parDe.txt', u'Dept,De_par_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/edens_on_FO_hist.txt', u'Edens_on_FO,NEdens_on_FO', linked=True, ignoretext=True)
ImportFile(u'../../output/pthist_Kpl_hyd.txt', u'Kplpt,Kpl_hyd_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parKpl.txt', u'Kplpt,Kpl_par_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/pthist_La_hyd.txt', u'Lapt,La_hyd_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parLa.txt', u'Lapt,La_par_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/T_on_FO_hist.txt', u'T_on_FO,NT_on_FO', linked=True, ignoretext=True)
ImportFile(u'../../output/gam_on_FO_hist.txt', u'gam,Ngam', linked=True, ignoretext=True)
ImportFile(u'../../output/mub_on_FO_hist.txt', u'muB_on_FO NmuB_on_FO', linked=True, ignoretext=True)
ImportFile(u'../../output/muS_on_FO_hist.txt', u'muS_on_FO,NmuS_on_FO', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_N_hydro_style.txt', u'ptN_hyd,Npt_hyd_tot,Npt_hyd_pl,Npt_hyd_m', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parN.txt', u'ptN,Npt_prt', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parNm.txt', u'ptN_prt,Npt_prt_m', linked=True, ignoretext=True)
ImportFile(u'../../output/out_sighist_hyp.txt', u'sig,dNdsig0,dNdsig1,dNdsig2,dNdsig3', linked=True, ignoretext=True)
ImportFile(u'../../output/out_vhist_hyp.txt', u'v,dNdv1,dNdv2,dNdv3', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_pi_hydro_style.txt', u'ypihyd,dndypi_hyd,dndytpi_hyd,dndypim_hyd,dn_dpi_hyd_sl,dn_dpi_hyd_tl', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_N_hydro_style.txt', u'y dndyN_hyd dndytN_hyd dndyNpr', linked=True, ignoretext=True)
ImportFile(u'../../output/edens_intpl_test.txt', u'ztest,edens_test,edens_test2,edens_test3', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_De_hyd.txt', u'yhydDe,hydDe', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_Dem_hyd.txt', u'rapDe,hydDeym', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_Kmi_hyd.txt', u'yhydKmi,hydKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_Kpl_hyd.txt', u'yhydKpl,hydKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_Kplm_hyd.txt', u'rapKpl,hydKplym', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_La_hyd.txt', u'yhydLa,hydLa', linked=True, ignoretext=True)
ImportFile(u'../../output/yhist_Lam_hyd.txt', u'rapLa,hydLaym', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parPDGid.txt', u'pdgid,npdgid', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parDe.txt', u'rapDe,nrapDe', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parLa.txt', u'rapLa,nrapLa', linked=True, ignoretext=True)
ImportFile(u'../../output/v1_on_FO_hist.txt', u'v1_hyp,nv1_hyp', linked=True, ignoretext=True)
ImportFile(u'../../output/v2_on_FO_hist.txt', u'v2_hyp,nv2_hyp', linked=True, ignoretext=True)
ImportFile(u'../../output/v3_on_FO_hist.txt', u'v3_hyp,nv3_hyp', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parB.txt', u'yparB,parB', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parDem.txt', u'rapDe,parDeym', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parKmi.txt', u'yparKmi,parKmi', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parKpl.txt', u'yparKpl,parKpl', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parKplm.txt', u'rapKpl,parKplym', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parLam.txt', u'rapLa,parLaym', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parN.txt', u'rap parN', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parNm.txt', u'rap parNm', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parpi.txt', u'rap parpi', linked=True, ignoretext=True)
ImportFile(u'../../output/out_yhist_parpim.txt', u'rap parpim', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parpi.txt', u'parpt pi_par_pt', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_parpim.txt', u'parpt pi_par_ptm', linked=True, ignoretext=True)
ImportFile(u'../../output/out_pthist_pi_hydro_style.txt', u'pt pipttot piptpl piptrat', linked=True, ignoretext=True)
ImportFile(u'../../output/out_FOgeomXT.txt', u'tx015_FO_h,x015_FO_h', linked=True, ignoretext=True)
ImportFile(u'../../output/prt_FO_TX.txt', u'tx015_FO_p,x015_FO_p', linked=True, ignoretext=True)
ImportFile(u'../../output/out_FOgeomZT.txt', u'tz015_FO_h,z015_FO_h', linked=True, ignoretext=True)
ImportFile(u'../../output/prt_FO_TZ.txt', u'tz015_FO_p,z015_FO_p', linked=True, ignoretext=True)
Add('page', name=u'FO_TZ_prt', autoadd=False)
To(u'FO_TZ_prt')
Add('graph', name=u'TZ_e015', autoadd=False)
To(u'TZ_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'z, fm')
Set('min', -15.0)
Set('max', 15.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tz', autoadd=False)
To(u'tz')
Set('xData', u'z015_FO_p')
Set('yData', u'tz015_FO_p')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.2589342360846089])
Set('yPos', [0.6558108409547178])
Set('Text/size', u'18pt')
To('..')
Add('function', name=u'cut', autoadd=False)
To(u'cut')
Set('function', u'abs(x)')
Set('hide', False)
Set('Line/color', u'blue')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TZ_hyd', autoadd=False)
To(u'FO_TZ_hyd')
Add('graph', name=u'TZ_e015', autoadd=False)
To(u'TZ_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'z, fm')
Set('min', -15.0)
Set('max', 15.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tz', autoadd=False)
To(u'tz')
Set('xData', u'z015_FO_h')
Set('yData', u'tz015_FO_h')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.24804260920144378])
Set('yPos', [0.6477167712947324])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TX_prt', autoadd=False)
To(u'FO_TX_prt')
Add('graph', name=u'TX_e015', autoadd=False)
To(u'TX_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x, fm')
Set('min', -10.0)
Set('max', 10.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tx', autoadd=False)
To(u'tx')
Set('xData', u'x015_FO_p')
Set('yData', u'tx015_FO_p')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.2551268580011452])
Set('yPos', [0.856139065039355])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'FO_TX_hyd', autoadd=False)
To(u'FO_TX_hyd')
Add('graph', name=u'TX_e015', autoadd=False)
To(u'TX_e015')
Set('leftMargin', u'0.2cm')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x, fm')
Set('min', -10.0)
Set('max', 10.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't, fm/c')
Set('min', 0.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'tx', autoadd=False)
To(u'tx')
Set('xData', u'x015_FO_h')
Set('yData', u'tx015_FO_h')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'E0', autoadd=False)
To(u'E0')
Set('label', u'FO criterium: 0.15 GeV/fm^{3}')
Set('xPos', [0.262387942589922])
Set('yPos', [0.8520920302093623])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'piy', autoadd=False)
To(u'piy')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\pi}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'rap')
Set('yData', u'parpi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'ypihyd')
Set('yData', u'dndypi_hyd')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'dN_{\\pi}/dy  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'CF_th', autoadd=False)
To(u'CF_th')
Set('xData', u'ypihyd')
Set('yData', u'dndytpi_hyd')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/dy Cooper-Frye \\cdot \\theta(p^{\\mu}d\\sigma_{\\mu})')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.15676568149517225)
Set('vertManual', 0.002405730601319285)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5274334377812865])
Set('yPos', [0.9229151397342341])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kply', autoadd=False)
To(u'Kply')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{K^{+}}/dy')
Set('max', 15.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.41982284095471784)
Set('vertManual', 0.8660650398648865)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'yparKpl')
Set('yData', u'parKpl')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'yhydKpl')
Set('yData', u'hydKpl')
Set('markerSize', u'1pt')
Set('key', u'dN_{K^{+}}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kmiy', autoadd=False)
To(u'Kmiy')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{K^{-}}/dy')
Set('max', 15.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.41982284095471784)
Set('vertManual', 0.8660650398648865)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'yparKmi')
Set('yData', u'parKmi')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{-}}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'yhydKmi')
Set('yData', u'hydKmi')
Set('markerSize', u'1pt')
Set('key', u'dN_{K^{-}}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Lay', autoadd=False)
To(u'Lay')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\Lambda}/dy')
Set('max', 10.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3833995274847838)
Set('vertManual', 0.8417828308849304)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'rapLa')
Set('yData', u'nrapLa')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'yhydLa')
Set('yData', u'hydLa')
Set('markerSize', u'1pt')
Set('key', u'dN_{\\Lambda}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.45256329342642204])
Set('yPos', [0.7731748510245053])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Dey', autoadd=False)
To(u'Dey')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{\\Delta}/dy')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'rapDe')
Set('yData', u'nrapDe')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'yhydDe')
Set('yData', u'hydDe')
Set('markerSize', u'1pt')
Set('key', u'dN_{\\Delta}/dy Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4240912096491508)
Set('vertManual', 0.8725184028552309)
To('..')
To('..')
To('..')
Add('page', name=u'Ny', autoadd=False)
To(u'Ny')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN_{N}/dy')
Set('min', 1e-05)
Set('max', 60.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'Bprt', autoadd=False)
To(u'Bprt')
Set('xData', u'yparB')
Set('yData', u'parB')
Set('markerSize', u'1.5pt')
Set('hide', True)
Set('key', u'dB/dy by particles')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('xy', name=u'Nprt', autoadd=False)
To(u'Nprt')
Set('xData', u'rap')
Set('yData', u'parN')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/dy by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'y')
Set('yData', u'dndyN_hyd')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/dy  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'CF_th', autoadd=False)
To(u'CF_th')
Set('xData', u'y')
Set('yData', u'dndytN_hyd')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/dy Cooper-Frye \\cdot \\theta(p^{\\mu}d\\sigma_{\\mu})')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.233659343265033)
Set('vertManual', 0.7976480746948791)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5092217810463194])
Set('yPos', [0.7367515375545712])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'piym', autoadd=False)
To(u'piym')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'2.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\pi}/dy]/[dN^{tot}_{\\pi}/dy], %')
Set('max', 0.0)
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'pihypm', autoadd=False)
To(u'pihypm')
Set('xData', u'ypihyd')
Set('yData', u'parpim')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'pi_hydm', autoadd=False)
To(u'pi_hydm')
Set('xData', u'ypihyd')
Set('yData', u'dndypim_hyd')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.0018275887479684671)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Nym', autoadd=False)
To(u'Nym')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{N}/dy]/[dN^{tot}_{N}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'rap')
Set('yData', u'parNm')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'y')
Set('yData', u'dndyNpr')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kpl_ym', autoadd=False)
To(u'Kpl_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{K^{+}}/dy]/[dN^{tot}_{K^{+}}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'rapKpl')
Set('yData', u'parKplym')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'rapKpl')
Set('yData', u'hydKplym')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'La_ym', autoadd=False)
To(u'La_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\Lambda}/dy]/[dN^{tot}_{\\Lambda}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'rapLa')
Set('yData', u'parLaym')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'rapLa')
Set('yData', u'hydLaym')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'De_ym', autoadd=False)
To(u'De_ym')
Add('graph', name=u'ym', autoadd=False)
To(u'ym')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'y')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\Delta}/dy]/[dN^{tot}_{\\Delta}/dy], %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'rapDe')
Set('yData', u'parDeym')
Set('markerSize', u'1.5pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'rapDe')
Set('yData', u'hydDeym')
Set('markerSize', u'1.5pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0001959286670278683)
Set('vertManual', 0.004047034829992671)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5719508209112059])
Set('yPos', [0.022449890060864924])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'pi_pt', autoadd=False)
To(u'pi_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'parpt')
Set('yData', u'pi_par_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'pt')
Set('yData', u'pipttot')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'CF_th', autoadd=False)
To(u'CF_th')
Set('xData', u'pt')
Set('yData', u'piptpl')
Set('marker', u'diamond')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\pi}/p_{T}dp_{T}  Cooper-Frye \\cdot \\theta(p^{\\mu}d\\sigma_{\\mu})')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'N_pt', autoadd=False)
To(u'N_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 10000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'ptN')
Set('yData', u'Npt_prt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'ptN_hyd')
Set('yData', u'Npt_hyd_tot')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'CF_th', autoadd=False)
To(u'CF_th')
Set('xData', u'ptN_hyd')
Set('yData', u'Npt_hyd_pl')
Set('marker', u'diamond')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{N}/p_{T}dp_{T}  Cooper-Frye \\cdot \\theta(p^{\\mu}d\\sigma_{\\mu})')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 2402.5180860513547, 'b': 0.13179757160332617})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Kpl_pt', autoadd=False)
To(u'Kpl_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'Kplpt')
Set('yData', u'Kpl_par_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'Kplpt')
Set('yData', u'Kpl_hyd_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{K^{+}}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'La_pt', autoadd=False)
To(u'La_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.0001)
Set('max', 1000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.27207446384755113)
Set('vertManual', 0.8300245371403079)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'Lapt')
Set('yData', u'La_par_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'Lapt')
Set('yData', u'La_hyd_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Lambda}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'De_pt', autoadd=False)
To(u'De_pt')
Add('graph', name=u'pt', autoadd=False)
To(u'pt')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/p_{T}dp_{T} ')
Set('min', 0.001)
Set('max', 1000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'20pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.36717978235237886)
Set('vertManual', 0.8421656416302858)
To('..')
Add('xy', name=u'dndpt', autoadd=False)
To(u'dndpt')
Set('xData', u'Dept')
Set('yData', u'De_par_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/p_{T}dp_{T}  by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'CF', autoadd=False)
To(u'CF')
Set('xData', u'Dept')
Set('yData', u'De_hyd_pt')
Set('markerSize', u'1.5pt')
Set('key', u'dN_{\\Delta}/p_{T}dp_{T}  Cooper-Frye')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*exp(-x/b)')
Set('values', {'a': 10002.926472081848, 'b': 0.15286882684650027})
Set('xData', u'parpt')
Set('yData', u'pipttot')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.1)
Set('max', 2.5)
Set('Line/color', u'magenta')
Set('Line/width', u'2pt')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.08023608906709637])
Set('yPos', [0.028520442305853932])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'pim_pt', autoadd=False)
To(u'pim_pt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('max', 2.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{\\pi}/p_{T}dp_{T}]/[dN^{tot}_{\\pi}/p_{T}dp_{T}] , %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'parpt')
Set('yData', u'pi_par_ptm')
Set('markerSize', u'2pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'pt')
Set('yData', u'piptrat')
Set('markerSize', u'2pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4468842860727828)
Set('vertManual', 0.1254580797297728)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.4950571591413451])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Nmpt', autoadd=False)
To(u'Nmpt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'p_{T}, GeV')
Set('max', 2.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'[dN^{-}_{N}/p_{T}dp_{T}]/[dN^{tot}_{N}/p_{T}dp_{T}] , %')
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt', autoadd=False)
To(u'prt')
Set('xData', u'ptN_prt')
Set('yData', u'Npt_prt_m')
Set('markerSize', u'2pt')
Set('key', u'by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hyd', autoadd=False)
To(u'hyd')
Set('xData', u'ptN_hyd')
Set('yData', u'Npt_hyd_m')
Set('markerSize', u'2pt')
Set('key', u'hydro-style')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4468842860727828)
Set('vertManual', 0.1254580797297728)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.4950571591413451])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'E_on_hyp', autoadd=False)
To(u'E_on_hyp')
Add('graph', name=u'E', autoadd=False)
To(u'E')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'e, GeV/fm^3')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/de')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNde', autoadd=False)
To(u'dNde')
Set('xData', u'Edens_on_FO')
Set('yData', u'NEdens_on_FO')
Set('markerSize', u'1.5pt')
Set('key', u'energy density on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.13773187796756003)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'nB_on_hyp', autoadd=False)
To(u'nB_on_hyp')
Add('graph', name=u'nB', autoadd=False)
To(u'nB')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n_{B}, fm^{-3}')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dn_{B}')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdnB', autoadd=False)
To(u'dNdnB')
Set('xData', u'Bdens_on_FO')
Set('yData', u'NBdens_on_FO')
Set('markerSize', u'1.5pt')
Set('key', u'baryon density on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.13773187796756003)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'T_on_hyp', autoadd=False)
To(u'T_on_hyp')
Add('graph', name=u'T', autoadd=False)
To(u'T')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dT ')
Set('min', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dndT', autoadd=False)
To(u'dndT')
Set('xData', u'T_on_FO')
Set('yData', u'NT_on_FO')
Set('markerSize', u'1.5pt')
Set('key', u'T on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3947185896720946)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'MuB_on_hyp', autoadd=False)
To(u'MuB_on_hyp')
Add('graph', name=u'MuB', autoadd=False)
To(u'MuB')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\mu_{B}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\mu_{B} ')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdmuB', autoadd=False)
To(u'dNdmuB')
Set('xData', u'muB_on_FO')
Set('yData', u'NmuB_on_FO')
Set('markerSize', u'1.5pt')
Set('key', u'\\mu_{B} on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.37853045035212396)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'MuS_on_hyp', autoadd=False)
To(u'MuS_on_hyp')
Add('graph', name=u'MuS', autoadd=False)
To(u'MuS')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\mu_{S}, GeV')
Set('Line/width', u'1.5pt')
Set('Label/size', u'21pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\mu_{S} ')
Set('min', 1.0)
Set('max', 100000.0)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'dNdmuS', autoadd=False)
To(u'dNdmuS')
Set('xData', u'muS_on_FO')
Set('yData', u'NmuS_on_FO')
Set('markerSize', u'1.5pt')
Set('key', u'\\mu_{S} on hypersurface')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.37853045035212396)
Set('vertManual', 0.8846595073452088)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.49101012431135244])
Set('yPos', [0.8237627863994137])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Econs_dt', autoadd=False)
To(u'Econs_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'GeV')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'21')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt_out', autoadd=False)
To(u'prt_out')
Set('xData', u'ti')
Set('yData', u'Ei')
Set('key', u'E_{out} by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'prt_tot', autoadd=False)
To(u'prt_tot')
Set('xData', u'ti')
Set('yData', u'Ei_tot')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('hide', False)
Set('key', u'E_{out}-E_{in} by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'no intpl', autoadd=False)
To(u'no intpl')
Set('xData', u'th_ni')
Set('yData', u'Eh_ni')
Set('markerSize', u'2pt')
Set('hide', True)
Set('key', u'\\int d\\sigma_{\\mu} T^{\\mu 0} no interpolation')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/color', u'grey')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'grey')
To('..')
Add('xy', name=u'hypEsum', autoadd=False)
To(u'hypEsum')
Set('xData', u'th')
Set('yData', u'Eh')
Set('key', u'\\int d\\sigma_{\\mu} T^{\\mu 0}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u'th')
Set('yData', u'Eh_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3538973373617794)
Set('vertManual', 0.1315286319747618)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.26032913900177024])
Set('yPos', [0.030543959720850267])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Bcons_dt', autoadd=False)
To(u'Bcons_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'fm^{-3}')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt_out', autoadd=False)
To(u'prt_out')
Set('xData', u'ti')
Set('yData', u'Bi')
Set('key', u'B_{out} by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'prt_tot', autoadd=False)
To(u'prt_tot')
Set('xData', u'ti')
Set('yData', u'Bi_tot')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('hide', False)
Set('key', u'B_{out} - B_{in} by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'Bhyp', autoadd=False)
To(u'Bhyp')
Set('xData', u'th')
Set('yData', u'Bh')
Set('key', u'\\int d\\sigma_{\\mu} j^{\\mu}_{B}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'no intpl', autoadd=False)
To(u'no intpl')
Set('xData', u'th_ni')
Set('yData', u'Bh_ni')
Set('markerSize', u'2pt')
Set('hide', True)
Set('key', u'\\int d\\sigma_{\\mu} j^{\\mu}_{B} no interpolation')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/color', u'grey')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'grey')
Set('ErrorBarLine/color', u'grey')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u'th')
Set('yData', u'Bh_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3602555586979383)
Set('vertManual', 0.0910582836748351)
To('..')
Add('xy', name=u'Bpl', autoadd=False)
To(u'Bpl')
Set('xData', u'th')
Set('yData', u'B_pl')
Set('hide', True)
Set('key', u'\\int d\\sigma_{\\mu} u^{\\mu} \\rho_{B}, only for  d\\sigma_{\\mu}u^{\\mu}>0')
Set('PlotLine/color', u'green')
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.48493957206636346])
Set('yPos', [0.7509161594595456])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Scons_dt', autoadd=False)
To(u'Scons_dt')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'fm^{-3}')
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'prt_out', autoadd=False)
To(u'prt_out')
Set('xData', u'ti')
Set('yData', u'Si')
Set('key', u'S_{out} by particles')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'prt_tot', autoadd=False)
To(u'prt_tot')
Set('xData', u'ti')
Set('yData', u'Si_tot')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('key', u'S_{out}-S_{in} by particles')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'Shyp', autoadd=False)
To(u'Shyp')
Set('xData', u'th')
Set('yData', u'Sh')
Set('key', u'\\int d\\sigma_{\\mu} j^{\\mu}_{S}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name=u'hypCF', autoadd=False)
To(u'hypCF')
Set('xData', u'th')
Set('yData', u'Sh_CF')
Set('key', u'Cooper-Frye')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.014164621904974348)
Set('vertManual', 0.7588190306236258)
To('..')
Add('xy', name=u'Spl', autoadd=False)
To(u'Spl')
Set('xData', u'th')
Set('yData', u'S_pl')
Set('hide', True)
Set('key', u'\\int d\\sigma_{\\mu} u^{\\mu} \\rho_{S}, only for  d\\sigma_{\\mu}u^{\\mu}>0')
Set('PlotLine/color', u'green')
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5395745422712644])
Set('yPos', [0.0325674771358466])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdsigma', autoadd=False)
To(u'dNdsigma')
Add('graph', name=u'dndsig', autoadd=False)
To(u'dndsig')
Set('Background/backcolor', u'green')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'd\\sigma')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\sigma \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6374079857238456)
Set('vertManual', 0.7551543927854434)
To('..')
Add('xy', name=u'dNdsig0', autoadd=False)
To(u'dNdsig0')
Set('xData', u'sig')
Set('yData', u'dNdsig0')
Set('marker', u'circlehole')
Set('markerSize', u'3pt')
Set('hide', True)
Set('key', u'dN/d\\sigma_{0}')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'dNdsig1', autoadd=False)
To(u'dNdsig1')
Set('xData', u'sig')
Set('yData', u'dNdsig1')
Set('marker', u'barhorz')
Set('markerSize', u'3pt')
Set('key', u'dN/d\\sigma_{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'dNdsig2', autoadd=False)
To(u'dNdsig2')
Set('xData', u'sig')
Set('yData', u'dNdsig2')
Set('marker', u'barvert')
Set('markerSize', u'3pt')
Set('hide', False)
Set('key', u'dN/d\\sigma_{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'dNdsig3', autoadd=False)
To(u'dNdsig3')
Set('xData', u'sig')
Set('yData', u'dNdsig3')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('key', u'dN/d\\sigma_{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdv', autoadd=False)
To(u'dNdv')
Add('graph', name=u'dndsig', autoadd=False)
To(u'dndsig')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'v')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dv \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5827730155189446)
Set('vertManual', 0.7571779102004398)
To('..')
Add('xy', name=u'dNdv1', autoadd=False)
To(u'dNdv1')
Set('xData', u'v')
Set('yData', u'dNdv1')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'dNdv2', autoadd=False)
To(u'dNdv2')
Set('xData', u'v')
Set('yData', u'dNdv2')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'dNdv3', autoadd=False)
To(u'dNdv3')
Set('xData', u'v')
Set('yData', u'dNdv3')
Set('markerSize', u'1.5pt')
Set('key', u'dN/dv_{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'dNdgam', autoadd=False)
To(u'dNdgam')
Add('graph', name=u'dndgam', autoadd=False)
To(u'dndgam')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\gamma')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d\\gamma \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'dNdGam', autoadd=False)
To(u'dNdGam')
Set('xData', u'gam')
Set('yData', u'Ngam')
Set('markerSize', u'1.5pt')
Set('key', u'dN/d\\gamma')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.5537391641762388])
Set('yPos', [0.03863802938083561])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'pdgid', autoadd=False)
To(u'pdgid')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'PDGid')
Set('min', -200.0)
Set('max', 200.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', 1.0)
Set('max', 10000000.0)
Set('log', True)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('TickLabels/format', u'%Ve')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.37530545782479846)
Set('vertManual', 0.8822531791848571)
To('..')
Add('xy', name=u'id', autoadd=False)
To(u'id')
Set('xData', u'pdgid')
Set('yData', u'npdgid')
Set('markerSize', u'1.5pt')
Set('key', u'')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerFill/color', u'green')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.09035367614207805])
Set('yPos', [0.9350562442242122])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'Econs2', autoadd=False)
To(u'Econs2')
Add('graph', name=u'dt_comp', autoadd=False)
To(u'dt_comp')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('max', 25.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'GeV')
Set('min', 0.0)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'24pt')
Set('Label/rotate', u'90')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'21')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('xy', name=u'no intpl', autoadd=False)
To(u'no intpl')
Set('xData', u'th_ni')
Set('yData', u'Eh_ni')
Set('markerSize', u'2pt')
Set('key', u'\\int d\\sigma_{\\mu} T^{\\mu 0} no interpolation')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name=u'hypEsum', autoadd=False)
To(u'hypEsum')
Set('xData', u'th_i')
Set('yData', u'Eh_i')
Set('key', u'\\int d\\sigma_{\\mu} T^{\\mu 0}')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3538973373617794)
Set('vertManual', 0.1315286319747618)
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.26032913900177024])
Set('yPos', [0.030543959720850267])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'dz= 1 fm, dt = 0.1 fm/c')
Set('hide', True)
Set('xPos', [0.30978936299034454])
Set('yPos', [0.3077658455753481])
Set('Text/size', u'26pt')
To('..')
To('..')
To('..')
Add('page', name=u'Intpl_test', autoadd=False)
To(u'Intpl_test')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't, fm/c')
Set('Line/width', u'1.5pt')
Set('Label/size', u'22pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\epsilon_{intpl}, GeV \\cdot fm^{-3}')
Set('min', 0.0001)
Set('max', 20.0)
Set('log', True)
Set('direction', 'vertical')
Set('Line/width', u'1.5pt')
Set('Label/size', u'22pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'Edens_test', autoadd=False)
To(u'Edens_test')
Set('xData', u'ztest')
Set('yData', u'edens_test')
Set('markerSize', u'1pt')
To('..')
Add('function', name=u'0.15', autoadd=False)
To(u'0.15')
Set('function', u'0.15')
Set('Line/color', u'red')
To('..')
To('..')
To('..')
Add('page', name=u'v_hyp', autoadd=False)
To(u'v_hyp')
Add('graph', name=u'dndv', autoadd=False)
To(u'dndv')
Set('Border/width', u'1.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'v')
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/format', u'%s')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dv \\cdot 10^{3}')
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/width', u'1.5pt')
Set('Label/size', u'28pt')
Set('Label/position', u'at-maximum')
Set('TickLabels/size', u'22pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5827730155189446)
Set('vertManual', 0.7571779102004398)
To('..')
Add('xy', name=u'dNdv1', autoadd=False)
To(u'dNdv1')
Set('xData', u'v1_hyp')
Set('yData', u'nv1_hyp')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'dN/dv_{1}')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'dNdv2', autoadd=False)
To(u'dNdv2')
Set('xData', u'v2_hyp')
Set('yData', u'nv2_hyp')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'dN/dv_{2}')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'dNdv3', autoadd=False)
To(u'dNdv3')
Set('xData', u'v3_hyp')
Set('yData', u'nv3_hyp')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'dN/dv_{3}')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('label', name=u'be', autoadd=False)
To(u'be')
Set('label', u'E = 40 AGeV, b=0 fm')
Set('xPos', [0.015483531787213638])
Set('yPos', [0.8986329307542781])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
